{% extends "base.html" %}
{% block content %}
<h2>Locations</h2>

<form method="post">
    <input type="text" name="location_id" placeholder="Location ID" required>
    <input type="text" name="location_name" placeholder="Location Name" required>
    <button type="submit" name="add">Add</button>
    <button type="submit" name="edit">Edit</button>
</form>

<table border="1">
    <tr><th>ID</th><th>Name</th></tr>
    {% for l in locations %}
    <tr><td>{{ l.location_id }}</td><td>{{ l.location_name }}</td></tr>
    {% endfor %}
</table>
{% endblock %}
