{% extends "base.html" %}
{% block content %}
<h2>Product Movements</h2>

<form method="post">
    <input type="text" name="movement_id" placeholder="Movement ID" required>

    <select name="from_location">
        <option value="">-- From --</option>
        {% for l in locations %}
        <option value="{{ l.location_id }}">{{ l.location_name }}</option>
        {% endfor %}
    </select>

    <select name="to_location">
        <option value="">-- To --</option>
        {% for l in locations %}
        <option value="{{ l.location_id }}">{{ l.location_name }}</option>
        {% endfor %}
    </select>

    <select name="product_id" required>
        {% for p in products %}
        <option value="{{ p.product_id }}">{{ p.product_name }}</option>
        {% endfor %}
    </select>

    <input type="number" name="qty" placeholder="Qty" required>

    <button type="submit" name="add">Add</button>
    <button type="submit" name="edit">Edit</button>
</form>

<table border="1">
    <tr><th>ID</th><th>From</th><th>To</th><th>Product</th><th>Qty</th></tr>
    {% for m in movements %}
    <tr>
        <td>{{ m.movement_id }}</td>
        <td>{{ m.from_location }}</td>
        <td>{{ m.to_location }}</td>
        <td>{{ m.product_name }}</td>
        <td>{{ m.qty }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
