{% extends "base.html" %}
{% block content %}
<h2>Products</h2>

<form method="post">
    <input type="text" name="product_id" placeholder="Product ID" required>
    <input type="text" name="product_name" placeholder="Product Name" required>
    <button type="submit" name="add">Add</button>
    <button type="submit" name="edit">Edit</button>
</form>

<table border = "1">
    <tr><th>ID</th><th>Name</th></tr>
    {% for p in products %}
    <tr><td>{{ p.product_id }}</td><td>{{ p.product_name }}</td></tr>
    {% endfor %}
</table>
{% endblock %}
